=IF(ISNUMBER(SEARCH("text",A2)),CONCATENATE("$scope.",A2," = data.",A2,";"),
IF(AND((B2=0),ISBLANK(C2)), CONCATENATE("if(data.",A2," == ",B2,"){ $scope.",A2," = data.",A2,"; $scope.",A2," = true; $scope.",A2,"_cm = ''; } else { $scope.",A2," = ''; $scope.",A2,"_cm = ''; $scope.",A2," = false; }"),
IF(AND((B2>0),ISBLANK(C2)), CONCATENATE("if(data.",A2," == ",B2,"){ $scope.",A2," = data.",A2,"; $scope.",A2,"= true; $scope.",A2,"_cm = ''; } else if((data.",A2," >= 0 ) && (data.",A2," < ",B2,")){ $scope.",A2,"_cm = data.",A2,"; $scope.",A2,"= false; $scope.",A2,"= ''; }else{ $scope.",A2,"= ''; $scope.",A2,"_cm = ''; $scope.",A2,"= false; }"),
IF(AND(ISBLANK(B2),ISBLANK(E2),ISBLANK(F2),ISBLANK(G2),(C2=0)), CONCATENATE("if(data.",A2,"  == ",C2,"){ $scope.",A2,"  = data.",A2," ; $scope.",A2,"_a = true; $scope.",A2,"_b = false; $scope.",A2,"_cm = ''; } else if(data.",A2,"  == ",D2,"){ $scope.",A2,"  = data.",A2," ; $scope.",A2,"_a = false; $scope.",A2,"_b = true; $scope.",A2,"_cm = ''; }else if( ((data.",A2,"  > ",C2," ) && (data.",A2,"  < ",D2,")))
{ $scope.",A2,"_cm = data.",A2," ; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"  = ''; }else{ $scope.",A2,"  = ''; $scope.",A2,"_cm = ''; $scope.",A2,"_a = false; $scope.",A2,"_b = false; }"),
IF(AND(ISBLANK(B2),ISBLANK(E2),ISBLANK(F2),ISBLANK(G2),(C2>0)), CONCATENATE("if(data.",A2,"  == ",C2,"){ $scope.",A2,"  = data.",A2,"; $scope.",A2,"_a = true; $scope.",A2,"_b = false; $scope.",A2,"_cm = ''; } else if
(data.",A2,"  == ",D2,"){ $scope.",A2,"  = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = true; $scope.",A2,"_cm = ''; }else if ( ((data.",A2,"  > 0 ) && (data.",A2,"  < ",C2,")) || ((data.",A2,"  > ",C2," ) && (data.",A2,"  < ",D2,")))
{ $scope.",A2,"_cm = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"  = ''; }else{ $scope.",A2,"  = ''; $scope.",A2,"_cm = ''; $scope.",A2,"_a = false; $scope.",A2,"_b = false; }"),
IF(AND(ISBLANK(B2),ISBLANK(F2),ISBLANK(G2),(C2=0)), CONCATENATE("if(data.",A2," ==",C2,"){ $scope.",A2,"= data.",A2,"; $scope.",A2,"_a = true; $scope.",A2,"_b = false; $scope.",A2,"_c = false; $scope.",A2,"_cm = ''; } else if(data.",A2," == ",D2,"){ $scope.",A2,
"= data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = true; $scope.",A2,"_c = false; $scope.",A2,"_cm = ''; } else if(data.",A2," == ",E2,"){ $scope.",A2,"= data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"_c = true; $scope.",A2,"_cm = ''; }else if( ((data.",A2," > ",C2,") && (data.",A2," < ",D2,")) || ((data.",A2," > ",D2,") && (data.",A2," < ",E2,")) ){ $scope.",A2,
"_cm = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = false;  $scope.",A2,"_c = false; $scope.",A2,"= ''; }else{ $scope.",A2,"= ''; $scope.",A2,"_cm = ''; $scope.",A2,"_a = false; $scope.",A2,
"_b = false; $scope.",A2,"_c = false; }"
),
IF(AND(ISBLANK(B2),ISBLANK(F2),ISBLANK(G2),(C2>0)), CONCATENATE("if(data.",A2," == ",C2,"){ $scope.",A2," = data.",A2,"; $scope.",A2,"_a = true; $scope.",A2,"_b = false; $scope.",A2,"_c = false; $scope.",A2,"_cm = ''; } else if(data.",A2,"  == ",D2,"){ $scope.",A2," = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = true; $scope.",A2,"_c = false; $scope.",A2,"_cm = ''; } else if(data.",A2,"  == ",E2,"){ 
$scope.",A2," = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"_c = true; $scope.",A2,"_cm = ''; } else if( ((data.",A2,"  >= 0 ) && (data.",A2,"  < ",C2,")) || ((data.",A2,"  > ",C2," ) && (data.",A2,"  < ",D2,")) || ((data.",A2,"  > ",D2," ) && (data.",A2,"  < ",E2,")) ){ $scope.",A2,"_cm = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"_c = false; $scope.",A2," = ''; }else{ $scope.",A2," = ''; $scope.",A2,"_cm = ''; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"_c = false;}"),
IF(AND(ISBLANK(B2),ISBLANK(G2),(C2=0)), CONCATENATE("if(data.",A2," == ",C2,"){ $scope.",A2," = data.",A2,"; $scope.",A2,"_a = true; $scope.",A2,"_b = false; $scope.",A2,"_c = false; $scope.",A2,"_d = false; $scope.",A2,"_cm = ''; } else if(data.",A2,"  == ",D2,"){ $scope.",A2," = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = true; $scope.",A2,"_c = false; $scope.",A2,"_d = false; $scope.",A2,"_cm = ''; } else if(data.",A2,"  == ",E2,"){ $scope.",A2," = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"_c = true; $scope.",A2,"_d = false; $scope.",A2,"_cm = ''; }else if(data.",A2,"  == ",F2,"){ $scope.",A2," = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"_c = false; $scope.",A2,"_d = true; $scope.",A2,"_cm = ''; } else if( ((data.",A2,"  > ",C2," ) && (data.",A2,"  < ",D2,")) || ((data.",A2,"  > ",D2," ) && (data.",A2,"  < ",E2,")) || ((data.",A2,"  > ",E2," ) && (data.",A2,"  < ",F2,")) )
{ $scope.",A2,"_cm = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"_c = false; $scope.",A2,"_d = false; $scope.",A2," = ''; }else{ $scope.",A2," = ''; $scope.",A2,"_cm = ''; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"_c = false; $scope.",A2,"_d = false;}"),
IF(AND(ISBLANK(B2),ISBLANK(G2),(C2>0)), CONCATENATE("if(data.",A2," == ",C2,"){ $scope.",A2," = data.",A2,"; $scope.",A2,"_a = true; $scope.",A2,"_b = false; $scope.",A2,"_c = false; $scope.",A2,"_d = false; $scope.",A2,"_cm = ''; } else if(data.",A2,"  == ",D2,"){ $scope.",A2," = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = true; $scope.",A2,"_c = false; $scope.",A2,"_d = false; $scope.",A2,"_cm = ''; } else if(data.",A2,"  == ",E2,"){ $scope.",A2," = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"_c = true; $scope.",A2,"_d = false; $scope.",A2,"_cm = ''; }else if(data.",A2,"  == ",F2,"){ $scope.",A2," = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"_c = false; $scope.",A2,"_d = true; $scope.",A2,"_cm = ''; } else if( ((data.",A2,"  >= 0 ) && (data.",A2,"  < ",C2,")) || ((data.",A2,"  > ",C2," ) && (data.",A2,"  < ",D2,")) || ((data.",A2,"  > ",D2," ) && (data.",A2,"  < ",E2,")) || ((data.",A2,"  > ",E2," ) && (data.",A2,"  < ",F2,")) )
{ $scope.",A2,"_cm = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"_c = false; $scope.",A2,"_d = false; $scope.",A2," = ''; }else{ $scope.",A2," = ''; $scope.",A2,"_cm = ''; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"_c = false; $scope.",A2,"_d = false;}"),
IF(AND(ISBLANK(B2),(C2=0)), CONCATENATE("if(data.",A2," == ",C2,"){ $scope.",A2," = data.",A2,"; $scope.",A2,"_a = true; $scope.",A2,"_b = false; $scope.",A2,"_c = false; $scope.",A2,"_d = false; $scope.",A2,"_e = false; $scope.",A2,"_cm = ''; } else if(data.",A2,"  == ",D2,"){ $scope.",A2," = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = true; $scope.",A2,"_c = false; $scope.",A2,"_d = false; $scope.",A2,"_e = false; $scope.",A2,"_cm = ''; } else if(data.",A2,"  == ",E2,"){ $scope.",A2," = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"_c = true; $scope.",A2,"_d = false; $scope.",A2,"_e = false; $scope.",A2,"_cm = ''; }else if(data.",A2,"  == ",F2,"){ $scope.",A2," = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = false; 
$scope.",A2,"_c = false; $scope.",A2,"_d = true; $scope.",A2,"_e = false; $scope.",A2,"_cm = ''; } else if(data.",A2,"  == ",G2,"){ $scope.",A2," = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"_c = false; $scope.",A2,"_d = false; $scope.",A2,"_e = true; $scope.",A2,"_cm = ''; }else if( ((data.",A2,"  >= 0 ) && (data.",A2,"  < ",C2,")) || ((data.",A2,"  > ",C2," ) && (data.",A2,"  < ",D2,")) || ((data.",A2,"  > ",D2," ) && (data.",A2,"  < ",E2,")) || ((data.",A2,"  > ",E2," ) && (data.",A2,"  < ",F2,")) || ((data.",A2,"  > ",F2," ) && (data.",A2,"  < ",G2,")) )
{ $scope.",A2,"_cm = data.",A2,"; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"_c = false; $scope.",A2,"_d = false; $scope.",A2,"_e = false; $scope.",A2," = ''; }else{ $scope.",A2," = ''; $scope.",A2,"_cm = ''; $scope.",A2,"_a = false; $scope.",A2,"_b = false; $scope.",A2,"_c = false; $scope.",A2,"_d = false; $scope.",A2,"_e = false;}")
))))))))))