1. filter _cm columns from colum IDs
============================================================
=CONCATENATE( IF(ISNUMBER(SEARCH("cm",A2)),A2," WITONDE"))

THEN REMOVE ROWS CONTAINING "WITONDE"
============================================================




required to rectify 3.8 for lodge only
column 6.2.1_H was overlooked for lodge only
column 7.4.1_A was overlooked for lodge only

Mkuu tayari team ya MNRT Portal ikiongozwa na Kelvin ipo Morogoro na kazi inaendelea kama ilivyopangwa. Nitawasilisha